<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>About</title>
	<meta name="description" content="Daniel's Portfolio">
	<meta name="author" content="Daniel">
	
	
	<!--CSS Stylesheet-->
	<link rel="stylesheet" href="css/css.css?v=1.0">
	
	<!-- Ubuntu Font from Google Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> 
	
	<!--Favicon-->
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
	
	<style type="text/css">
		.greenBar 
		{
			padding:10px;
			padding-left:0px;
			padding-right:0px;
			background-color:#30c9e9;
		}
		.blueLink
		{
			color:blue;
		}
		.greenBack
		{
			background-color:#3E606F;
		}
		li 
		{
			
			list-style-type: none;
			background-color:#c9ccc4;
		}
		
		li h4
		{
			background-color:#30c9e9;
			padding:5px;
			
		}
		
		.list1 
		{
			width:25%;
		}
		.list2 
		{
			width:69%;
		}
		.list3 
		{
			width:90%;
		}
		.list4 
		{
			width:78%;
		}
		.list5
		{
			width:99%;
		}
		.listPer
		{
			margin:5px;
			float:right;
		}
	</style>
	
</head>

<body>
	<div class="wrapper">
		<div class="topbar col col-12 offset-12">
				<div class="title col-5">
					<h2>DANIEL MCCLUSKEY</h2>	
				</div>
				<div class="navbar col-5">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="contact.html">CONTACT</a></li>
						<li><a href="projects.html">PROJECTS</a></li>
					</ul>
				</div>
		</div>		
		<div class="greenBar col col-12">
		
		</div>		
		<div class="content offset-12">
			<div class="col col-12">
				<h1>ABOUT ME</h1>
				<hr></hr>
			</div>
			
			<div class="col col-8">
				<h1>Who Am I?</h1>
				<p>I'm Daniel McCluskey, a Computer Games Programmer currently studying at the University of Gloucestershire. When I'm not coding, you'll typically find me playing games or eating.</p>
				
			</div>
			<div class="col col-8">
				<h1>What do I do?</h1>
				<p>I am currently addicted to the competitive side of gaming, playing against other online players in games such as CSGO, Insurgency and Left 4 Dead. I also have an avid interest in video editing, mainly of footage collected during Gameplay using programs such as Sony Vegas Pro and Adobe After Effects. I also have experience in Multiple programming languages including, but not limited to Python, HTML, CSS, C++.</p>
			</div>	
			<div class="col col-8">
				<h1>What are you good at?</h1>
				<p>If I had to put my skills into a list this is what it would look like:</p>
				<ul>
					<li>
						<p class="listPer">88%</p>
						<h4 class="list3">Web Development</h3>
					</li>
					<li>
						<p class="listPer">69%</p>
						<h4 class="list2">Video Editing</h3>
					</li>
					<li>
						<p class="listPer">80%</p>
						<h4 class="list4">Game Development</h3>
					</li>					
					<li>
						<p class="listPer">25%</p>
						<h4 class="list1">Gaming</h3>
					</li>
					<li>
						<p class="listPer">100%</p>
						<h4 class="list5">Eating</h3>						
					</li>
				</ul>
			</div>	
			<div class="col col-8">
				<h1>What have I done?</h1>
				<p>I have completed a lot of projects in my life time, some for fun, some for commission. <a class="blueLink" href="projects.html">Click here to find out more about them.</a></p>
			</div>
			
			<div class="lastElement col col-12"></div>
		</div>
		
	</div>	
	
				
</body>
